#first db
spring.datasource.from.jdbcUrl=
spring.datasource.from.username=
spring.datasource.from.password=
spring.datasource.from.driverClassName=oracle.jdbc.OracleDriver

#second db ...
spring.datasource.to.jdbcUrl=
spring.datasource.to.username=
spring.datasource.to.password=
spring.datasource.to.driverClassName=oracle.jdbc.OracleDriver

server.port=3000
